{
  "name": "promises-list",
  "version": "1.0.1",
  "description": "Promises list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiaba/promises-list.git"
  },
  "keywords": [
    "promise",
    "list"
  ],
  "author": "NPM Kiaba <artur.kvasnii@gmail.com> (https://www.npmjs.com/~kiaba)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiaba/promises-list/issues"
  },
  "homepage": "https://github.com/Kiaba/promises-list#readme",
  "dependencies": {
    "q": "^1.4.1"
  }
}
